!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
at	1.3_std::array/std_array.cpp	/^		T& at(int index)$/;"	f	class:dynamic_array
begin	1.3_std::array/std_array.cpp	/^		T* begin() { return data; }$/;"	f	class:dynamic_array
begin	1.3_std::array/std_array.cpp	/^		const T* begin() const { return data; }$/;"	f	class:dynamic_array
data	1.3_std::array/std_array.cpp	/^	T* data;$/;"	m	class:dynamic_array	file:
dynamic_array	1.3_std::array/std_array.cpp	/^		dynamic_array(const dynamic_array<T>& other)$/;"	f	class:dynamic_array
dynamic_array	1.3_std::array/std_array.cpp	/^		dynamic_array(int n)$/;"	f	class:dynamic_array
dynamic_array	1.3_std::array/std_array.cpp	/^class dynamic_array$/;"	c	file:
end	1.3_std::array/std_array.cpp	/^		T* end() { return data + n;}$/;"	f	class:dynamic_array
end	1.3_std::array/std_array.cpp	/^		const T* end() const { return data + n ;}$/;"	f	class:dynamic_array
main	1.3_std::array/std_array.cpp	/^int main(void)$/;"	f
n	1.3_std::array/std_array.cpp	/^	size_t n;$/;"	m	class:dynamic_array	file:
name	1.3_std::array/std_array.cpp	/^	std::string name;$/;"	m	struct:student	file:
operator +	1.3_std::array/std_array.cpp	/^		friend dynamic_array<T> operator+(const dynamic_array<T>& arr1, dynamic_array<T>& arr2)$/;"	f	class:dynamic_array
operator <<	1.3_std::array/std_array.cpp	/^std::ostream& operator<<(std::ostream& os, const student& s)$/;"	f
operator []	1.3_std::array/std_array.cpp	/^		T& operator[](int index)$/;"	f	class:dynamic_array
operator []	1.3_std::array/std_array.cpp	/^		const T& operator[](int index) const$/;"	f	class:dynamic_array
size	1.3_std::array/std_array.cpp	/^		size_t size() const$/;"	f	class:dynamic_array
standard	1.3_std::array/std_array.cpp	/^	int standard;$/;"	m	struct:student	file:
student	1.3_std::array/std_array.cpp	/^struct student$/;"	s	file:
to_string	1.3_std::array/std_array.cpp	/^		std::string to_string(const std::string& sep =", ")$/;"	f	class:dynamic_array
~dynamic_array	1.3_std::array/std_array.cpp	/^		~dynamic_array()$/;"	f	class:dynamic_array
